<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>분야별 청년정책 | 거제청년센터</title>
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="inner">
        <h1>
          <a href="#"><img src="image/img_logo.png" alt="logo" /></a>
        </h1>
        <div class="gnb-wrap">
          <ul class="gnb clear">
            <li>
              <a href="#">청년센터</a>
              <ul class="sub-menu">
                <li><a href="#">청년센터소개</a></li>
                <li><a href="#">프로그램안내</a></li>
                <li><a href="#">보유도서목록</a></li>
                <li><a href="#">공간안내</a></li>
                <li><a href="#">오시는길</a></li>
              </ul>
            </li>
            <li>
              <a href="#">청년정책</a>
              <ul class="sub-menu">
                <li><a href="#">청년센터소개</a></li>
                <li><a href="#">프로그램안내</a></li>
                <li><a href="#">보유도서목록</a></li>
                <li><a href="#">공간안내</a></li>
                <li><a href="#">오시는길</a></li>
              </ul>
            </li>
            <li>
              <a href="#">청년일자리</a>
              <ul class="sub-menu">
                <li><a href="#">일자리정책</a></li>
                <li><a href="#">구인 및 구직 등록</a></li>
                <li><a href="#">채용정보</a></li>
                <li><a href="#">교육훈련</a></li>
                <li><a href="#">창업정보</a></li>
              </ul>
            </li>
            <li>
              <a href="#">사업소개</a>
              <ul class="sub-menu">
                <li><a href="#">사업안내</a></li>
                <li><a href="#">사업일정표</a></li>
              </ul>
            </li>
            <li>
              <a href="#">공간예약</a>
              <ul class="sub-menu">
                <li><a href="#">공간신청</a></li>
                <li><a href="#">공간신청 현황</a></li>
              </ul>
            </li>
            <li>
              <a href="#">커뮤니티</a>
              <ul class="sub-menu">
                <li><a href="#">이룸소식</a></li>
                <li><a href="#">자유게시판</a></li>
                <li><a href="#">활동갤러리</a></li>
                <li><a href="#">청년뉴스</a></li>
                <li><a href="#">동영상자료</a></li>
              </ul>
            </li>
            <li>
              <a href="#">청년창업공간(내꿈공간)</a>
              <ul class="sub-menu">
                <li><a href="#">내꿈공간소개</a></li>
                <li><a href="#">내꿈공간 대관신청</a></li>
                <li><a href="#">내꿈공간 대관현황</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="gnb-util clear">
          <ul class="gnb-wrap left clear">
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
          </ul>
          <div class="all-menu left">
            <a href="#">
              <img src="image/img_allmenu.png" alt="all-menu" />
            </a>
          </div>
        </div>
      </div>
    </header>
    <!-- visual -->
    <div class="inr">
      <div class="inr-title">
        <h2>청년정책</h2>
        <p>분야별 청년정책</p>
      </div>
      <div class="inr-wrap">
        <ul class="lnb">
          <li><a href="#">정책소식</a></li>
          <li><a href="#">분야별 청년정책</a></li>
          <li><a href="#">청년네트워크 소개</a></li>
          <li><a href="#">청년주요활동</a></li>
          <li><a href="#">청년정책검색</a></li>
          <li><a href="#">아카이브</a></li>
          <li><a href="#">청춘다락</a></li>
        </ul>
      </div>
    </div>
    <!-- main content -->
    <div class="container">
      <div class="title-wrap">
        <h2>분야별 청년정책</h2>
      </div>
      <div class="img-content-wrap clear">
        <div class="content-colum left">
          <div class="img-list">
            <a href="#">
              <img src="image/data_file_3_20200923_1.png" alt="" />
              <p>2020 거제 청년주간</p>
            </a>
          </div>
          <div class="img-list">
            <a href="">
              <img
                src="image/data_file_6_20200923_1.png"
                alt="민간청년활동공간"
              />
              <p>민간청년활동공간 프로그램 지원</p>
            </a>
          </div>
          <div class="img-list">
            <a href="">
              <img src="image/data_file_11_20200923_1.png" alt="청년리빙랩" />
              <p>청년 리빙랩 프로젝트</p>
            </a>
          </div>
          <div class="img-list">
            <a href="">
              <img src="image/data_file_5_20200923_1.png" alt="" />
              <p>청년문화 커뮤니티공간 조성</p>
            </a>
          </div>
          <div class="img-list">
            <a href="">
              <img src="image/data_file_14_20200923_1.png" alt="" />
              <p>청년을 위한 '찾아가는 마음건강상담소'운영</p>
            </a>
          </div>
        </div>
        <div class="content-colum left">
          <div class="img-list">
            <a href="">
              <img src="image/data_file_7_20200924_1.png" alt="" />
              <p>거제청년센터</p>
            </a>
          </div>
          <div class="img-list">
            <a href="">
              <img src="image/data_file_10_20200923_1.png" alt="" />
              <p>청년 거제에서 한달 살아보기</p>
            </a>
          </div>
          <div class="img-list">
            <a href="">
              <img src="image/data_file_12_20200923_1.png" alt="" />
              <p>청년 모꼬지 지원사업</p>
            </a>
          </div>
          <div class="img-list">
            <a href="">
              <img src="image/data_file_9_20200923_1.png" alt="" />
              <p>청년씨앗통장</p>
            </a>
          </div>
          <div class="img-list">
            <a href="">
              <img src="image/data_file_1_20200923_1.png" alt="" />
              <p>청년정책위원회 및 청년정책네트워크 구축</p>
            </a>
          </div>
        </div>
        <div class="content-colum left">
          <div class="img-list">
            <a href="">
              <img src="image/data_file_13_20200923_1.png" alt="" />
              <p>디어청년,인문학이 필요한 오늘이야</p>
            </a>
          </div>
          <div class="img-list">
            <a href="">
              <img src="image/data_file_2_20200923_1.png" alt="" />
              <p>청년 동아리 지원사업</p>
            </a>
          </div>
          <div class="img-list">
            <a href="">
              <img src="image/data_file_8_20200923_1.png" alt="" />
              <p>청년 창업 공간 조성</p>
            </a>
          </div>
          <div class="img-list">
            <a href="">
              <img src="image/data_file_4_20200923_1.png" alt="" />
              <p>청년 아카데미</p>
            </a>
          </div>
        </div>
      </div>
      <!-- number-list -->
      <div class="number-btn">
        <a href="#" class="btn-first">처음</a>
        <span>1</span>
        <a href="#" class="btn-last">마지막</a>
      </div>
    </div>

    <footer class="footer">
      <div class="footer-top">
        <div class="inner">
          <div class="btns">
            <button class="btn">개인정보처리방침</button>
            <button class="btn">이용약관</button>
            <button class="btn">이메일무단수집거부</button>
          </div>
          <div class="opentiom">
            <span
              >거제청년센터 <em>이용시간</em> 평일 9시-18시
              (토요일/일요일/공휴일 휴무)</span
            >
          </div>
          <span class="addres"
            ><em>주소</em> 경남 거제시 계룡로11길 21 1층 거제청년센터 이룸
            (지번주소: 경남 거제시 고현동 552)</span
          >
          <a href="javascript: void(0)" class="gotop">top</a>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="inner">
          <p>Copyright &copy;거제청년센터이룸. All right reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
