@charset 'utf-8';
/* font */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
@font-face {
  font-family: "GmarketSansBold";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "GmarketSansLight";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}
/* reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #333;
}
ul,
li {
  list-style: none;
}
img {
  vertical-align: top;
}

/* common */
body {
  font-family: "Open Sans", GmarketSansMedium, GmarketSansLight, GmarketSansBold,
    "맑은 고딕", "돋움", Dotum, "굴림", Gulim, Sans-serif;
}
.inner {
  width: 1400px;
  margin: 0 auto;
}
.clear::after {
  content: "";
  display: block;
  clear: both;
}
.left {
  float: left;
}
.right {
  float: right;
}

/* header */
.header {
  width: 100%;
  background-color: #fff;
}
.header .inner {
  height: 98px;
  position: relative;
}
.header h1 {
  padding: 21px 0 23px;
}

.gnb {
  position: absolute;
  top: 0;
  left: 255px;
}
.gnb > li {
  position: relative;
  float: left;
}
.gnb > li > a {
  display: block;
  font-size: 19px;
  line-height: 60px;
  height: 60px;
  margin: 20px 0 5px 0;
  padding: 0 15px;
}
.gnb > li > a:hover {
  color: #2578de;
}
.gnb-util {
  position: absolute;
  right: 0;
  top: 28px;
  float: left;
  line-height: 45px;
}
.gnb-util .gnb-wrap > li {
  float: left;
  margin-right: 15px;
  margin: 14px;
}
.gnb-util .gnb-wrap > li > a {
  display: block;
  font-family: GmarketSansLight;
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  color: #666;
}
.gnb-menu {
  margin-left: 10px;
}
.header .inner .gnb > li .sub-menu {
  position: absolute;
  left: 50%;
  top: 120%;
  transform: translateX(-85px); /*원래-50%*/
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08);
  border-radius: 3px;
  opacity: 0;
  transition: all 0.5s;
  pointer-events: none;
  z-index: 1;
}
.header .gnb > li:hover .sub-menu {
  opacity: 1;
  top: 90%;
  pointer-events: auto;
  /* z-index: 1; */
}
.header .gnb > li .sub-menu > li {
  border-top: 1px solid #eaeaea;
}
.header .gnb > li .sub-menu > li a {
  display: block;
  width: 180px;
  padding: 12px 15px;
  font-size: 14.4px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: center;
  word-break: keep-all;
}
.sub-menu li a:hover {
  color: #337ab7;
}

/* visual */
.inr {
  position: relative;
  background: url(../image/img_sub_visual02.jpg) no-repeat;
  background-size: cover;
  width: 95%;
  height: 350px;
  margin: 0 auto;
  border-radius: 10px;
  border-bottom: rgb(227, 227, 227);
  box-shadow: 0px 2px 15px rgb(0 0 0 / 8%);
}
.inr-title {
  word-break: break-all;
  line-height: 1.7;
  position: absolute;
  top: 80px;
  left: 47%;
}
.inr-title > h2 {
  font-size: 50px;
  color: #fff;
  font-weight: 400;
}
.inr-title > p {
  font-size: 20px;
  color: #fff;
}
.inr-wrap {
  position: absolute;
  bottom: 0;
  background-color: #fff;
  width: 100%;
  height: 70px;
}
.lnb {
  width: 1100px;
  height: 100%;
  margin: 0 auto;
}
.inr-wrap .lnb > li > a:hover {
  color: #337ab7;
  border-bottom: 2px solid #337ab7;
}

.lnb li {
  float: left;
}

.lnb li > a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 19px 28px;
  font-size: 18px;
  text-align: center;
  color: #888;
  line-height: 30px;
}

/* main content */
.container {
  width: 1200px;
  height: 2500px;
  margin: 0 auto;
}
.title-wrap {
  width: 100%;
  height: 250px;
  text-align: center;
  line-height: 250px;
  border-bottom: 1px solid#dddddd;
}
.title-wrap > h2 {
  font-size: 30px;
  font-weight: 400;
}
/* main content */
.img-content-wrap {
  width: 1200px;
  height: 2000px;
}
/* images */
.img-content-wrap .content-colum {
  padding: 20px;
  margin-left: 20px;
  margin-right: 30px;
}
.img-content-wrap .content-colum .img-list img {
  display: block;
  width: 300px;
  height: 300px;
}
.img-content-wrap .content-colum .img-list > a > p {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 50px;
}

/* btn */
.number-btn {
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px dashed #a5a4a4;
  text-align: center;
}
.btn-first {
  display: inline-block;
  width: 38px;
  min-width: 38px;
  height: 38px;
  margin: 2px 3px;
  border: 1px solid #ddd;
  text-align: center;
  line-height: 36px;
  background: url(../image/btn_pagination.png) no-repeat;
  text-indent: 100%;
  overflow: hidden;
  white-space: nowrap;
}
.number-btn > span {
  border: 1px solid #465c7a;
  color: #465c7a;
  display: inline-block;
  vertical-align: top;
  min-width: 38px;
  height: 38px;
  border: 1px solid #ddd;
  background-color: #fff;
  text-align: center;
  line-height: 36px;
  margin-top: 2px;
}
.btn-last {
  display: inline-block;
  width: 38px;
  min-width: 38px;
  height: 38px;
  margin: 2px 3px;
  border: 1px solid #ddd;
  background-color: #fff;
  line-height: 36px;
  text-align: center;
  background: url(../image/btn_pagination.png) no-repeat -114px 0;
  text-indent: 100%;
  overflow: hidden;
  white-space: nowrap;
}

/* footer */
.footer {
  background: url(../image/footer-line.jpg) center;
}
.footer-top {
  height: 162px;
  border-bottom: 1px solid rgb(255, 255, 255, 0.04);
}
.footer-top .inner {
  position: relative;
  padding: 15px 0 30px;
}
.footer-top .btns {
  padding: 15px 0 10px;
}
.footer-top .btns .btn {
  display: inline-block;
  padding: 4px 10px;
  font-size: 13px;
  margin-right: 13px;
  background-color: transparent;
  border: 1px solid rgba(238, 238, 238, 0.2);
  color: #888;
  border-radius: 4px;
  font-family: "Open Sans", GmarketSansMedium, GmarketSansLight, GmarketSansBold,
    "맑은 고딕", "돋움", Dotum, "굴림", Gulim, Sans-serif;
}
.footer-top .btns .btn:hover {
  background-color: rgba(255, 255, 255, 0.08);
  transition: all 0.5s ease 0s;
}
.footer-top span {
  margin-top: 7px;
  font-size: 14px;
  color: #888;
  line-height: 21px;
}
.footer-top span em {
  color: #555;
  font-style: normal;
}
.gotop {
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translateY(-50%);
  width: 60px;
  height: 60px;
  z-index: 99;
  background-color: #f74141;
  border-radius: 4px;
  text-indent: -9999px;
}
.footer-top .gotop::after {
  content: "none";
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
  width: 6px;
  height: 10px;
  background: url(../image/img_arrow04.svg) no-repeat;
}
.footer-bottom {
  height: 82px;
}
.footer-bottom .inner {
  padding: 30px 0;
}
.footer-bottom p {
  font-size: 14px;
  color: #888;
  line-height: 21px;
}
