@charset 'utf-8';
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,600,700,800);
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

@font-face {
  font-family: 'GmarketSansLight';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GmarketSansMedium';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GmarketSansBold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  /* outline-style: none;  */
}

ul,
li {
  list-style: none;
}

img {
  vertical-align: middle;
  border: 0;
}

a {
  text-decoration: none;
  color: #000;
}

/* 위쪽은 기본작업입니다. */

html {
  font-size: 16px;
}

body {
  font-family: 'Open Sans', GmarketSansMedium, GmarketSansLight, GmarketSansBold, '맑은 고딕', '돋움', Dotum, '굴림', Gulim, Sans-serif;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: -0.6px;
}

/* 공통요소(재사용할 내용) */

.clearfix::after {
  content: '';
  position: relative;
  display: block;
  width: 100%;
  clear: both;
}

.inner {
  position: relative;
  display: block;
  margin: 0 auto;
  max-width: 1400px;
}


/* 모바일관련 */
/* 모바일 메뉴 */
.mb-bt {
  position: fixed;
  right: 15px;
  top: 25px;
  display: none;
  width: 24px;
  height: 14px;
  z-index: 999999;
}

.mb-bt::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 2px;
  background-color: #333;
  transition: all 0.3s;
}

.line {
  position: absolute;
  left: 0;
  top: 50%;
  display: block;
  width: 100%;
  height: 3px;
  background-color: #333;
  transition: all 0.3s;
}

.mb-bt::after {
  content: '';
  position: absolute;
  left: 0;
  top: 100%;
  display: block;
  width: 100%;
  height: 2px;
  background-color: #333;
  transition: all 0.3s;
}

.mb-bt-open::before {
  top: 50%;
  transform: rotate(45deg);
}

.mb-bt-open .line {
  width: 0;
}

.mb-bt-open::after {
  top: 50%;
  transform: rotate(-45deg);
}

/* 개별요소 */
.wrap {
  position: relative;
  display: block;
}

/* 상단 영역 */
.header {
  position: relative;
  display: block;
  z-index: 9999;
}

.header .inner {
  height: 98px;
}

.logo {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  width: 124px;
  height: 40px;
  background: url(../images/img_logo.png) no-repeat center;
  background-size: contain;
}

.gnb {
  position: relative;
  display: block;
}

.menu {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  display: block;
  white-space: nowrap;
  font-size: 0;
}

.menu>li {
  position: relative;
  display: inline-block;
}

.mainmenu {
  position: relative;
  display: block;
  height: 98px;
  text-align: center;
  line-height: 98px;
  padding: 0 18px;
  font-size: 19px;
  color: #333;
}

.submenu {
  position: absolute;
  left: 50%;
  top: 70px;
  transform: translateX(-50%) translateY(10px);
  display: block;
  visibility: hidden;
  min-width: 182px;
  opacity: 0;
  transition: all 0.3s;

  background: #fff;
  border: 1px solid rgba(255, 255, 255, .3);
  border-radius: 3px;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 8%);

}

.menu>li:hover .submenu {
  z-index: 999;
  visibility: visible;
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

.submenu li {
  position: relative;
  display: block;
}

.submenu li a {
  position: relative;
  display: block;

  text-align: center;
  white-space: nowrap;
  font-size: 14px;
  color: #333;
  font-weight: 400;
  line-height: 46px;
  border-bottom: 1px solid #eaeaea;
}

.submenu li:last-child a {
  border: none;
}

.menu>li:hover .mainmenu {
  color: #2578de;
}

.menu a:hover {
  color: #2578de;
}

.member {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  display: block;
}


.member-list {
  position: relative;
  display: block;
  float: left;
}

.member-list li {
  position: relative;
  display: block;
  float: left;
  margin-top: 12px;
  margin-right: 15px;
}

.member-list li a {
  position: relative;
  display: block;
  font-size: 14px;
  color: #666;

}


.member-more {
  position: relative;
  display: block;
  width: 45px;
  height: 45px;

  float: left;
  font-size: 0;
  background: url('../images/img_allmenu.png') no-repeat center;
  background-size: cover;
  border: 0;
  cursor: pointer;
}

/* 상단pc버전 */
@media all and (max-width:1400px) {
  .header .inner {
    height: 90px;
  }

  .logo {
    width: 123px;
    height: 40px;
  }

  .menu {
    left: 55%;
    top: 28px;
  }

  .mainmenu {
    font: 17px;
    line-height: 65px;
    height: 65px;
  }

  .submenu {
    top: 60px;
  }

  .member {
    top: 20%;
  }

  .member-more {
    width: 35px;
    height: 35px;
    border-radius: 100%;
    margin-top: 5px;
  }

}

@media all and (max-width:1000px) {
  .mb-bt {
    display: block;
  }

  .header .inner {
    height: 70px;
  }

  .gnb {
    display: none;
  }

  .member {
    display: none;
  }
}

/* 비주얼 영역 */
.visual {
  position: relative;
  display: block;
  height: 477px;
}

.sw-visual {
  width: 100%;
  height: 100%;
}

.sw-visual a {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.vs-1 {
  background: url('../images/banner_1_20200915_0.jpg') no-repeat center;
  background-size: cover;
}

.vs-2 {
  background: url('../images/banner_2_20200915_0.jpg') no-repeat center;
  background-size: cover;
}

.vs-3 {
  background: url('../images/banner_4_20200915_0.jpg') no-repeat center;
  background-size: cover;
}

.sw-visual-control {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50px;

  display: block;
  z-index: 9;
}

.sw-visual-pg {
  float: left;
}

.sw-visual-pg .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 0.5;
  margin-right: 10px;
}

.sw-visual-pg .swiper-pagination-bullet-active {
  opacity: 1.0;
}

.sw-visual-bt {
  position: relative;
  display: block;
  width: 23px;
  height: 22px;
  float: left;
  /* background: url('../images/pause.png') no-repeat center; */
  cursor: pointer;
  border: 0;
  font-family: 'Material-Icons';
  color: #fff;
  font-size: 10px;
}

.sw-visual-bt-play {
  background: url('../images/play.png') no-repeat center;
}

/* pc반응형 */
@media all and (max-width: 1400px) {
  .visual {
    height: 50vw;
  }
}

/* 퀵메뉴 영역 */
.quick-menu {
  position: relative;
  display: block;
  background-color: #f2f4f7;
  padding: 15px 0;
}

.quick-menu .inner {
  position: relative;
  display: block;
}

.quick-menu-list {
  position: relative;
  display: block;
}

.quick-menu-list li {
  position: relative;
  display: block;
  width: 20%;
  float: left;
  border-right: 1px solid #d9dbde;
}

.quick-menu-list li:last-child {
  border-right: 0;
}

.quick-menu-list li a {
  position: relative;
  display: block;
  line-height: 85px;
  text-align: center;
  font-size: 17px;
  color: #333;
  font-weight: 500;
  transition: transform 0.3s;
  white-space: nowrap;
}

.quick-menu-list li a:hover {
  transform: translateX(-5%);
}

.quick-menu-list li a img {
  width: auto;
  height: 58px;
  mix-blend-mode: multiply;
  margin-right: 20px;
}

/* 퀵메뉴 pc버전 */
/* 퀵메뉴 반응형 */
@media all and (max-width:990px) {
  .quick-menu {
    padding: 0;
  }

  .quick-menu-list li:nth-child(1),
  .quick-menu-list li:nth-child(2),
  .quick-menu-list li:nth-child(3) {
    width: calc(100% / 3);
    border-bottom: 1px solid #d9dbde;
  }

  .quick-menu-list li:nth-child(4),
  .quick-menu-list li:nth-child(5) {
    width: 50%;
  }
}

@media all and (max-width:760px) {
  .quick-menu-list li a {
    line-height: 60px;
    font-size: 16px;
  }

  .quick-menu-list li a img {
    height: 35px;
  }
}

@media all and (max-width:640px) {
  .quick-menu-list li {
    width: 50% !important;
    border-bottom: 1px solid #d9dbde;
  }

  .quick-menu-list li:last-child {
    border-bottom: none;
  }

}



/* 커뮤니티 영역 */
.community {
  position: relative;
  display: block;
  padding: 70px 0;
}

.community .inner {
  position: relative;
  display: block;
}

.community-box {
  position: relative;
  display: block;
  float: left;
  width: 32.5%;
  height: 372px;
  margin-right: 1.5%;
  padding: 30px;
  overflow: hidden;
  border: 1px solid #e6e8eb;
  transition: all 0.3s;
}

.calendar {
  width: 32%;
  margin-right: 0;
}

.community-top {
  position: relative;
  display: block;
  padding-bottom: 20px;
}

.bg-line {
  background: url(../images/img_bg_line.png) repeat-x;
  background-position: 0 100%;
}

.community-top h3 {
  position: relative;
  display: block;
  font-size: 22px;
  color: #0e62b2;
  font-weight: 300;
  white-space: nowrap;
}

.community-more {
  position: absolute;
  right: 0;
  top: 6px;
  display: block;
  padding-left: 18px;
  white-space: nowrap;
  font-size: 15px;
  color: #333;
}

.community-more::before {
  content: '';
  position: absolute;
  left: 1px;
  top: 8px;
  display: block;
  width: 8px;
  height: 2px;
  background-color: #131313;

}

.community-more::after {
  content: '';
  position: absolute;
  left: 4px;
  top: 5px;
  display: block;
  width: 2px;
  height: 8px;
  background-color: #131313;
}

.community-main {
  position: relative;
  display: block;
  padding-top: 25px;
}

.community-list {
  position: relative;
  display: block;
}

.community-list li {
  position: relative;
  display: block;
  overflow: hidden;
  line-height: 53px;
  border-bottom: 1px solid #e6e6e6;
}

.community-list li:last-child {
  border-bottom: 0;
}

.community-list li a {
  position: relative;
  display: block;
  float: left;
  font-size: 16px;
  font-weight: 300;
  color: #444;

  /* 말줄임표현 조건 4가지*/
  width: 70%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.community-list li span {
  position: relative;
  display: block;
  float: right;
  font-size: 16px;
  color: #444;
}

/* 커뮤니티 pc버전 */
/* 반응형 */
@media all and (width:1000px) {
  .community {
    padding: 5vw 0;
  }

  .community-box:nth-child(1) {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .community-box:nth-child(2) {
    width: 49%;
    margin-right: 2%;
  }

  .community-box:nth-child(3) {
    width: 49%;
    margin-right: 0%;
  }
}

@media all and (width: 640px) {
  .community-box:nth-child(2) {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .community-box:nth-child(3) {
    width: 100%;
  }
}

/* 갤러리 영역 */
.gallery {
  position: relative;
  display: block;
  background: url(../images/img_bottombg.jpeg) no-repeat center;
  background-size: cover;
  padding: 90px 0;
}

.gallery h3 {
  position: relative;
  display: block;
  font-size: 22px;
  color: #fff;
  font-weight: 300;
  margin-bottom: 25px;

}

.gallery-more::before {
  content: '';
  position: absolute;
  left: 0;
  top: 11px;
  display: block;
  width: 8px;
  height: 2px;
  background-color: #fff;
}

.gallery-more::after {
  content: '';
  position: absolute;
  left: 3px;
  top: 8px;
  display: block;
  width: 2px;
  height: 8px;
  background-color: #fff;
}

.gallery-more {
  position: absolute;
  top: 5px;
  right: 0;
  display: block;
  color: #fff;
  font-size: 15px;
  font-size: 15px;
  padding-left: 18px;
}

.gallery-left {
  position: relative;
  display: block;
  width: 67%;
  /* height: 385px; */
  float: left;
}

.gallery-list {
  position: relative;
  display: block;

}

.gallery-list li {
  position: relative;
  display: block;
  float: left;
  width: 32%;
  margin-right: 2%;
}

.gallery-list li:last-child {
  margin-right: 0;
}

.gallery-list li a {
  position: relative;
  display: block;
  background-color: #000;
}

.gallery-list li a:hover {
  box-shadow: 15px 15px 34px rgba(0, 0, 0, 0.28);
}

.gallery-list li a:hover .gallery-img {
  opacity: 0.8;
}

/* 
고민.... 
관리자가 새로운 게시물을 업로드 하는데
이때 이미지, 타이틀, 날짜...
*/
.gallery-img {
  position: relative;
  display: block;
  width: 100%;
  height: 195px;
  transition: all 1s;
}

.gallery-1 {
  background: url(../images/tmb_data_file_52_20211214112755_0.jpg) no-repeat center;
  background-size: cover;
}

.gallery-2 {
  background: url(../images/tmb_data_file_53_20211214112958_0.jpg) no-repeat center;
  background-size: cover;
}

.gallery-3 {
  background: url(../images/tmb_data_file_55_20220404113553_0.jpg) no-repeat center;
  background-size: cover;
}

.gallery-cont {
  position: relative;
  display: block;
  background-color: #fff;
  padding: 25px 40px;
  text-align: center;
}

.gallery-title {
  position: relative;
  display: block;
  font-size: 16px;
  color: #444;
}

.gallery-date {
  position: relative;
  display: block;
  font-size: 15px;
  color: #5f5f5f;
  margin-top: 20px;
}


.gallery-right {
  position: relative;
  display: block;
  width: 29%;
  height: 385px;
  float: right;
}

.gallery-video {
  position: relative;
  display: block;
  width: 100%;
  height: 335px;
  background-color: #282828;
}

/* pc레이아웃 */
/* 반응형레이아웃 */
@media all and (max-width:1400px) {
  .gallery {
    padding: 6.42vw 0;
  }

  .gallery .inner {
    width: 97%;

  }

  .gallery-cont {
    position: relative;
    display: block;
    background-color: #fff;
    padding: 25px 2.85vw;
    text-align: center;
  }

}

@media all and (mac-width:1100px) {
  .gallery-title {
    font-size: 15px;
  }

}

@media all and (max-width:1080px) {
  .gallery-left {
    width: 100%;
    margin-bottom: 20px;
  }

  .gallery-right {
    width: 100%;
  }

  .gallery-video {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 50px;
  }

}

@media all and (max-width:660px) {
  .gallery-list li {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }
}

/* 배너 영역 */
.banner {
  position: relative;
  display: block;
  background-color: #f6f6f6;
  padding: 25px;
}

.banner .inner {}

.banner-left {
  position: relative;
  display: block;
  float: left;
  width: 170px;
  margin-top: 13px;
}

.banner-left h2 {
  position: relative;
  display: block;
  font-size: 20px;
  color: #3d3d3d;
  font-weight: 600;
}

.banner-control {
  position: absolute;
  right: 10px;
  top: 3px;
  display: block;
  width: 73px;
  height: 25px;
  border: 1px solid #ececec;
}

.sw-banner-prev {
  position: relative;
  display: block;
  width: 23px;
  height: 23px;
  background-color: #fff;
  border: 0;
  border-right: 1px solid #ececec;
  text-align: center;
  color: #979797;
  line-height: 23px;
  cursor: pointer;
  float: left;
}

.sw-banner-pause {
  position: relative;
  display: block;
  width: 23px;
  height: 23px;
  background-color: #fff;
  border: 0;
  border-right: 1px solid #ececec;
  text-align: center;
  line-height: 23px;
  float: left;

}
.sw-banner-pause span {
  display: inline-block;
  color: #4a4a4a;
  font-size: 16px;
  line-height: 23px;
  cursor: pointer;
  text-align: center;
}
.sw-banner-next {
  position: relative;
  display: block;
  width: 23px;
  height: 23px;
  text-align: center;
  line-height: 23px;
  cursor: pointer;
  float: left;
  border: 0;
  color: #979797;
  background-color: #fff;
}

.banner-right {
  position: relative;
  display: block;
  float: left;
  width: 83.6%;
}

.sw-banner a {
  position: relative;
  display: block;
  height: 57px;
  border: 1px solid #e9e9e9;
}

.banner-0 {
  background: url(../images/img_banner01.gif) no-repeat center;
  background-size: cover;
}

.banner-1 {
  background: url(../images/img_banner02.gif) no-repeat center;
  background-size: cover;
}

.banner-2 {
  background: url(../images/img_banner03.gif) no-repeat center;
  background-size: cover;
}

.banner-3 {
  background: url(../images/img_banner04.gif) no-repeat center;
  background-size: cover;
}

.banner-4 {
  background: url(../images/img_banner05.gif) no-repeat center;
  background-size: cover;
}

.banner-5 {
  background: url(../images/img_banner06.gif) no-repeat center;
  background-size: cover;
}

.banner-6 {
  background: url(../images/img_banner07.gif) no-repeat center;
  background-size: cover;
}

.banner-7 {
  background: url(../images/img_banner08.gif) no-repeat center;
  background-size: cover;
}

.banner-8 {
  background: url(../images/img_banner09.gif) no-repeat center;
  background-size: cover;
}

/* 하단 영역 */
.footer {
  position: relative;
  display: block;

}